#=============================================
# General
#=============================================

# Ethereum network, ropsten = Test, mainnet = Production
ETH_NETWORK=ropsten

# API endpoints
ROPSTEN_API_URL=https://api.ropsten.x.immutable.com/v1
MAINNET_API_URL=https://api.x.immutable.com/v1

ROPSTEN_ALCHEMY_TXN_URL=https://dashboard.alchemyapi.io/mempool/eth-ropsten/tx/
MAINNET_ALCHEMY_TXN_URL=https://dashboard.alchemyapi.io/mempool/eth-mainnet/tx/

ROPSTEN_ETHERSCAN_TXN_URL=https://ropsten.etherscan.io/tx
MAINNET_ETHERSCAN_TXN_URL=https://etherscan.io/tx

# ImmutableX contracts
ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
ROPSTEN_REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
MAINNET_REGISTRATION_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c

# Misc config
GAS_LIMIT=7000000
GAS_PRICE=40000000000
BULK_MINT_MAX=50

#=============================================
# Logger
#=============================================
LOG_LEVEL=DEBUG

# Only log from the following components
LOG_COMPONENT_FILTER=

# Comma separated list of log handlers eg. CONSOLE_HUMAN,CONSOLE_JSON,FILE_JSON
LOG_HANDLERS=CONSOLE_HUMAN
LOG_HANDLER_CONSOLE_HUMAN_TYPE=console
LOG_HANDLER_CONSOLE_HUMAN_ENCODER=human
LOG_HANDLER_CONSOLE_JSON_TYPE=console
LOG_HANDLER_CONSOLE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_TYPE=file
LOG_HANDLER_FILE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_FILENAME=wallet.log

#=============================================
# Keys
#=============================================
#TODO: Doc to explain how to get keys

ROPSTEN_MINTER_ADDRESS=
ROPSTEN_MINTER_PUBLIC_KEY=
ROPSTEN_PRIVATE_KEY=

MAINNET_MINTER_ADDRESS=
MAINNET_MINTER_PUBLIC_KEY=
MAINNET_MINTER_PRIVATE_KEY=

PINATA_API_KEY=
PINATA_SECRET_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

#=============================================
# Collection Details
#=============================================
CONTRACT_NAME=
CONTRACT_SYMBOL=
COMPANY_NAME=
CONTACT_EMAIL=
METADATA_JSON_PATH="./nft-data/"

# Values created by scripts, stored in .scriptOutputs, override here
COLLECTION_CONTRACT_ADDRESS=
COLLECTION_PROJECT_ID=
METADATA_API_URL=

#=============================================
# Wallet that will recieve the NFT mints, can be same as PUBLIC_KEY
#=============================================
ROPSTEN_MINT_RECIEVER_WALLET=
MAINNET_MINT_RECIEVER_WALLET=